* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.container {
  height: 100%;
}

.top {
  display: flex;
  color: #ff4858;
  height: 15%;
  text-align: center;
  padding-top: 2rem;
}

.fas {
  font-size: 2rem;
  padding-top: 0.5rem;
}

.title {
  flex: 1;
  padding-right: 5%;
  text-align: center;
  margin-bottom: 2rem;
  color: #495057;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-body {
  padding: 0 !important;
}

.card-text {
  background-color: #ffffff;
  color: #ff4858;
  text-align: center;
  font-size: 1.5rem;
}

.aboutus_name {
  color: #ffffff;
  background-color: #ff4858;
  border-radius: 0.5rem;
}

.card {
  align-items: center;
  background-color: rgba(250, 143, 197, 0.342) !important;
}

img {
  width: 50% !important;
  height: 50% !important;
}

#bottom_emoji {
  margin-bottom: 5rem;
}
